
body{
    background-color: #808080;
    margin: center;
      margin: 0px;
}

.container{
  float: right;
  /* margin:60pt; */
  margin-right: 20%;
  margin-top: 15%;
  margin-left: 2%;
}   

 .nav{
  /* width: 80%; */
  margin: 0 auto ;
  
  
 }

 header{
    background-color: #ECECEC;
    /* display: block; */
   padding: 13px;
   
      
    
  }

  header::after{
    content: "";
    display: table;
    clear: both;
  }

 header ul{
      margin:0 ;
      padding: 0;
      float: right;
      
  }

  header ul li{
    display: inline-block;
    margin-left: 75px;
    padding: 25px;
    list-style:none;
  }


#Logo{
  float: left;
  width: 30%;
  height: 30%;
  margin: 100px 0px 15px 50px;
  /* margin-left: 5px ;
  margin-top: 10px; */
  padding: 0;

}


/* Text Animation */

/* Basic styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
    --bg-color: #D8D8D8;
}

#text {
  display: flex;
  align-items: center;
  justify-content: center;
   overflow: hidden;
  /*width: 100vw;
  height: 100vh;*/
  color: #F5EFE6;
  /* background-color: var(--bg-color); */
  font-family: 'Maitree', serif; 
  /* margin: 5px; */
  
}

h1{
  font-size: 4em;
  font-weight: normal;
}

/* #text{
  margin-left: 5%;
} */
/* title styles */
.home-title span{
  position: relative;
   overflow: hidden;
  display: block;
  line-height: 1.2;
}

.home-title span::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: white;
  animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
  transform: translateX(-101%);
}

.home-title span::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
  transform: translateX(0);
}

.home-title span:nth-of-type(1)::before,
.home-title span:nth-of-type(1)::after{
    animation-delay: 1s;
}

.home-title span:nth-of-type(2)::before,
.home-title span:nth-of-type(2)::after{
    animation-delay: 1.5s;
}

@keyframes a-ltr-after{
  0% {transform: translateX(-100%)}
  100% {transform: translateX(101%)}
}

@keyframes a-ltr-before{
  0% {transform: translateX(0)}
  100% {transform: translateX(200%)}
}


section{
  
  width: 100%;
  float: left;
  height: 100vh;
}

/* #home{
  background-color: #808080;
} */

#About{
  background-color: #d3d3d3;
  font-family: sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  box-sizing: border-box;
  /* align-content: center; */
  padding: 15px;


}

#Experience{
  background-color: #0000;
}

#Hobbies{
  background-color: #D8D8D8;
}


#About img {
  float: left;
  width: 300px;
  height: 200px;
  margin-left: 15%;
  margin-top: 10%;
  /* border-radius: 30px;
  border-width: 100px solid #98725f;
  border-style:solid ; */
  

}
.card{
  display: flex;
  flex-direction:column ;
  /* flex-flow: column wrap; */
  box-shadow: 0 0 20px rgba(0, 0, 0, 2);
  max-width: 30%;
  background-color: #7895B2;
  /* margin-left: 30%;
  margin-top: 5%; */
  /* margin-bottom: 0 ; */
  margin: 0 auto;
  color:#F5EFE6 ;

  text-align: center;
  object-fit: fill;
  /* padding: 1em; */
}

.profile-sidebar{
  display: grid;
  place-items: center;
  padding: 5px;
  max-width: 5%;
  margin-bottom: 1%;
  /* width: fit-content;
  block-size: fit-content; */
}

#About .card.profile-sidebar img{
  
  padding: 5px;

}
/* #About .card.profile-sidebar ul li a {
  display: inline-block;
  text-decoration: none;
} */

.social-list{
  display: flex;
  list-style: none;
  /* text-decoration: none; */
  padding: 0;
  margin: 0;
  justify-content: space-around;
  width: 125px;
}
.social-link{
  color: #AEBDCA;
}
.Mode h2{
  
    font-size: 100px;
    color: #AEBDCA;
   
    margin: 0;
     writing-mode: vertical-lr;
    text-align: center;
    line-height: .9;
     display: inline-block;

}

.rotate {
  transform: rotate(180deg);
}

.Mode { 
  object-fit: fill;
  margin: auto 1%;
  width: 20%;
  /* background-color: #7895B2; */
  float: left;
  display: grid;
  height: 100vh;
  margin: 0;
  justify-content: center;
  align-content:unset;
  grid-template-columns: max-content max-content;
}
